#!name=墨迹天气
#!desc=解锁去广告
#!author=匿名
#!homepage=https://github.com/yourname/LoonPlugins
#!icon=https://raw.githubusercontent.com/Zodh-K/loon-Personal/main/%E5%A2%A8%E8%BF%B9%E5%A4%A9%E6%B0%94.png

[Script]
http-response ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+) script-path=https://raw.githubusercontent.com/Zodh-K/loon-Personal/refs/heads/main/plugins/mjtq.js, timeout=60, tag=MojiWeather

[MITM]
hostname = *.api.moji.com
